*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
.bg {
    background-color: #f6ebeb;
}
/* Caixas com padrão responsivo */
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Menu Responsivo */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: #000000;
    color: white;
    padding: 20px;
}
.hd {
    width: 100%;
    margin: 0 auto;
}
.logo {
    font-size: 1.5rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
}

.links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.links li {
    margin-right: 20px;
}

.links a {
    color: white;
    text-decoration: none;
}

/* Estilos para tela pequena (responsivo) */
@media (max-width: 600px) {
    .menu-toggle {
        display: flex;
    }

    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .links.show {
        display: flex;
    }

    .links li {
        margin: 0;
        padding: 10px;
        text-align: center;
    }
}
/* estrutura dos Cards */
.card-5 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-5 p {
    font-size: 1rem;
    font-weight: bold;
}
.card-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius:8px;
    margin: 30px 8px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card-1:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card-1 img {
    width: 220px;
    border-radius: 10px;
}

/* Configuração da Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
}
.modal p {
    margin-top: 20px;
    width: 60%;
    font-size: 1.1rem;
}
.modal img{
    border-radius: 10px;
}
/* Responsividade do projeto com o Modal */
@media (max-width: 768px) {
    .modal img{
        width: 250px;
    }
    .modal p {
        width: 70%;
        font-size: .9rem;
    }
}
@media (max-width: 1500px) {
    .modal img{
        width: 300px;
    }
    .modal p {
        width: 70%;
        font-size: 1.1rem;
    }
}

img{
    cursor: pointer;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* Area de Footer */
.footer{
    background-color: black;
    color: #fff;
    display: flex;justify-content: center;
    text-align: center;
    height: 80px;
}
